# axis2

da-dao/: pom.xml
da-dao/src/main/java/com/teamax/da/dao/base/: BaseDao.java
da-dao/src/test/java/com/teamax/: AppTest.java
da-entities/: pom.xml
da-entities/src/main/java/com/teamax/da/entities/: Viosurveil.java  viosurveilMapper.xml
da-service/: pom.xml
da-service/src/main/java/com/teamax/da/service/: ZjlrMgr.java
da-service/src/main/java/com/teamax/da/service/access/: AccessService.java
da-service/src/main/java/com/teamax/da/service/access/impl/: AccessServiceImpl.java
da-service/src/main/java/com/teamax/da/service/viosurveil/: ViosurveilService.java
da-service/src/main/java/com/teamax/da/service/viosurveil/impl/: ViosurveilServiceImpl.java
da-service/src/test/java/com/teamax/: AppTest.java
da-web/: pom.xml
da-web/src/main/resources/: applicationContext.xml
da-web/src/main/resources/jdbc/: jdbc-spring.xml  jdbc.properties
da-web/src/main/resources/log4j/: log4j.properties
da-web/src/main/resources/mybatis/: mybatis-configuration.xml  mybatis-spring.xml
da-web/src/main/resources/picServer/: picserver.properties
da-web/src/main/webapp/WEB-INF/: web.xml
