# Configure logging for testing: optionally with log file
log4j.rootLogger= DEBUG,stdout,dufLog
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.dufLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dufLog.File=d:/logcase/logcase
log4j.appender.dufLog.DatePattern = '_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.dufLog.MaxFileSize=10MB
log4j.appender.dufLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dufLog.layout.ConversionPattern=%d%n%m%n
log4j.appender.dufLog.MaxSizeRollBackups=999  
log4j.appender.dufLog.CountDirection=-1  
log4j.appender.dufLog.maxTimeRollBackups=7  


log4j.logger.com.teamax=INFO
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =DEBUG